# ms

./: pom.xml
src/main/java/com/adu/ms/: MsApplication.java  ServletInitializer.java
src/main/java/com/adu/ms/controller/: MsmerchantController.java  MsorderController.java  MsproductdetailController.java  MsproductinfoController.java  MsuserController.java
src/main/java/com/adu/ms/entity/: Msmerchant.java  Msorder.java  Msproductdetail.java  Msproductinfo.java  Msuser.java
src/main/java/com/adu/ms/mapper/: MsmerchantMapper.java  MsorderMapper.java  MsproductdetailMapper.java  MsproductinfoMapper.java  MsuserMapper.java
src/main/java/com/adu/ms/service/: IMsmerchantService.java  IMsorderService.java  IMsproductdetailService.java  IMsproductinfoService.java  IMsuserService.java
src/main/java/com/adu/ms/service/impl/: MsmerchantServiceImpl.java  MsorderServiceImpl.java  MsproductdetailServiceImpl.java  MsproductinfoServiceImpl.java  MsuserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Msmerchant.xml  Msorder.xml  Msproductdetail.xml  Msproductinfo.xml  Msuser.xml
src/test/java/com/adu/ms/: Generator.java  GeneratorTest.java  MsApplicationTests.java
